<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/css-art"}>Art Components</:crumb>
  <:crumb>Color Spin</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Color Spin</span>
    <span class="text-sm opacity-60">dm_art_color_spin</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Spinning color animation using the `<el-dm-art-color-spin>` custom element.

  ## Usage
  ```elixir
  <.dm_art_color_spin id="my-spin" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Default</h3>
  <div class="flex justify-center p-8 bg-base-200 rounded-lg">
    <.dm_art_color_spin id="spin-default" />
  </div>
</.dm_card>
