<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/art-component"}>Art Components</:crumb>
  <:crumb>Snow</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Snow</span>
    <span class="text-sm opacity-60">dm_art_snow</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Animated falling snow using the `<el-dm-art-snow>` custom element.

  ## Usage
  ```elixir
  <.dm_art_snow id="my-snow" fall />
  <.dm_art_snow id="my-snow-unicode" unicode />
  <.dm_art_snow id="my-snow-static" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Static</h3>
  <div
    class="bg-gradient-to-b from-slate-700 to-slate-900 rounded-lg overflow-hidden"
    style="height: 300px;"
  >
    <.dm_art_snow id="snow-static" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Unicode Snowflake</h3>
  <div
    class="bg-gradient-to-b from-slate-700 to-slate-900 rounded-lg overflow-hidden"
    style="height: 300px;"
  >
    <.dm_art_snow id="snow-unicode" unicode />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Fall</h3>
  <div
    class="bg-gradient-to-b from-slate-700 to-slate-900 rounded-lg overflow-hidden"
    style="height: 300px;"
  >
    <.dm_art_snow id="snow-fall" fall />
  </div>
</.dm_card>
