<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/data-entry/switch"}>Data Entry</:crumb>
  <:crumb>Switch</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Switch</span>
    <span class="text-sm opacity-60">dm_switch</span>
  </:title>

  <% md_content = """
  ## Overview
  Toggle switch component for boolean on/off selections.

  ## Usage
  ```elixir
  <.dm_switch name="notifications" label="Enable Notifications" checked={true} />
  ```
  """ %>
  <.dm_markdown content={md_content} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Colors</h3>
  <div class="flex flex-wrap gap-6 items-center">
    <.dm_switch name="sw-primary" label="Primary" color="primary" checked={true} />
    <.dm_switch name="sw-secondary" label="Secondary" color="secondary" checked={true} />
    <.dm_switch name="sw-accent" label="Accent" color="accent" checked={true} />
    <.dm_switch name="sw-success" label="Success" color="success" checked={true} />
    <.dm_switch name="sw-error" label="Error" color="error" checked={true} />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-wrap gap-6 items-center">
    <.dm_switch name="sw-xs" label="XS" size="xs" checked={true} />
    <.dm_switch name="sw-sm" label="SM" size="sm" checked={true} />
    <.dm_switch name="sw-md" label="MD" size="md" checked={true} />
    <.dm_switch name="sw-lg" label="LG" size="lg" checked={true} />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">States</h3>
  <div class="flex flex-wrap gap-6 items-center">
    <.dm_switch name="sw-off" label="Off" />
    <.dm_switch name="sw-on" label="On" checked={true} />
    <.dm_switch name="sw-disabled" label="Disabled" disabled={true} />
  </div>
</.dm_card>
