<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/data-display/flash"}>Data Display</:crumb>
  <:crumb>Flash</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Flash</span>
    <span class="text-sm opacity-60">dm_flash</span>
  </:title>

  <% md_content = """
  ## Overview
  Flash message component for displaying temporary notifications. Supports info and error styles with auto-dismiss.

  ## Usage
  ```elixir
  <.dm_flash kind={:info} title="Success" flash={%{"info" => "Operation completed!"}} />
  <.dm_flash_group flash={@flash} />
  ```
  """ %>
  <.dm_markdown content={md_content} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Flash Messages</h3>
  <p class="mb-4 text-base-content/70">Flash messages appear as toast notifications. Use <code>dm_flash_group</code> in your layout to automatically display flash messages from the connection.</p>

  <h3 class="text-xl font-semibold mt-8 mb-4">Alert Component</h3>
  <div class="flex flex-col gap-4">
    <.dm_alert variant="info" title="Info">This is an informational message.</.dm_alert>
    <.dm_alert variant="success" title="Success">Operation completed successfully.</.dm_alert>
    <.dm_alert variant="warning" title="Warning">Please check your input.</.dm_alert>
    <.dm_alert variant="error" title="Error">Something went wrong.</.dm_alert>
  </div>
</.dm_card>
