<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/action/link"}>Action</:crumb>
  <:crumb>Link</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Link</span>
    <span class="text-sm opacity-60">dm_link</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Link component for navigation. Supports LiveView navigate, patch, and standard href.

  ## Usage
  ```elixir
  <.dm_link navigate="/page">Go to page</.dm_link>
  <.dm_link href="https://example.com">External</.dm_link>
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Navigation Link (LiveView Navigate)</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link navigate={~p"/"}>Navigate to Home</.dm_link>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">External Link</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link
      href="https://github.com/duskmoon-dev/phoenix-duskmoon-ui"
      target="_blank"
      rel="noopener noreferrer"
    >
      <.dm_mdi name="github" class="w-5 h-5 inline" /> GitHub Repository
    </.dm_link>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Link with Custom Class</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link href="#" class="text-primary font-semibold underline">Styled Link</.dm_link>
    <.dm_link href="#" class="text-error">Error-colored Link</.dm_link>
    <.dm_link href="#" class="text-success">Success-colored Link</.dm_link>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Link with Icon</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link href="#" class="flex items-center gap-1">
      <.dm_mdi name="open-in-new" class="w-4 h-4" /> Open in new tab
    </.dm_link>
    <.dm_link href="#" class="flex items-center gap-1">
      <.dm_mdi name="download" class="w-4 h-4" /> Download file
    </.dm_link>
    <.dm_link href="#" class="flex items-center gap-1">
      <.dm_mdi name="email" class="w-4 h-4" /> Send email
    </.dm_link>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Link with Replace (No History Entry)</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link navigate={~p"/"} replace>Navigate (replace history)</.dm_link>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Default Link (No Destination)</h3>
  <div class="flex flex-wrap gap-4 items-center mb-4">
    <.dm_link>Link with no destination</.dm_link>
  </div>
</.dm_card>
