<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/data-display/badge"}>Data Display</:crumb>
  <:crumb>Badge</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Badge</span>
    <span class="text-sm opacity-60">dm_badge</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Badge component for displaying status indicators and labels. Wraps `<el-dm-badge>` custom element.

  ## Usage
  ```elixir
  <.dm_badge variant="success">Active</.dm_badge>
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Variants</h3>
  <div class="flex flex-wrap gap-4 items-center">
    <.dm_badge variant="primary">Primary</.dm_badge>
    <.dm_badge variant="secondary">Secondary</.dm_badge>
    <.dm_badge variant="accent">Accent</.dm_badge>
    <.dm_badge variant="info">Info</.dm_badge>
    <.dm_badge variant="success">Success</.dm_badge>
    <.dm_badge variant="warning">Warning</.dm_badge>
    <.dm_badge variant="error">Error</.dm_badge>
    <.dm_badge variant="ghost">Ghost</.dm_badge>
    <.dm_badge variant="neutral">Neutral</.dm_badge>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-wrap gap-4 items-center">
    <.dm_badge variant="primary" size="xs">XS</.dm_badge>
    <.dm_badge variant="primary" size="sm">SM</.dm_badge>
    <.dm_badge variant="primary" size="md">MD</.dm_badge>
    <.dm_badge variant="primary" size="lg">LG</.dm_badge>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Outline</h3>
  <div class="flex flex-wrap gap-4 items-center">
    <.dm_badge variant="primary" outline={true}>Primary</.dm_badge>
    <.dm_badge variant="success" outline={true}>Success</.dm_badge>
    <.dm_badge variant="error" outline={true}>Error</.dm_badge>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Soft</h3>
  <div class="flex flex-wrap gap-4 items-center">
    <.dm_badge variant="primary" soft={true}>Primary</.dm_badge>
    <.dm_badge variant="secondary" soft={true}>Secondary</.dm_badge>
    <.dm_badge variant="accent" soft={true}>Accent</.dm_badge>
    <.dm_badge variant="info" soft={true}>Info</.dm_badge>
    <.dm_badge variant="success" soft={true}>Success</.dm_badge>
    <.dm_badge variant="warning" soft={true}>Warning</.dm_badge>
    <.dm_badge variant="error" soft={true}>Error</.dm_badge>
  </div>
</.dm_card>
