<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/data-entry/compact-input"}>Data Entry</:crumb>
  <:crumb>Compact Input</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Compact Input</span>
    <span class="text-sm opacity-60">dm_compact_input</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Compact input component with integrated label, ideal for dense forms.

  ## Usage
  ```elixir
  <.dm_compact_input name="email" label="Email" type="email" value="" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Text Input Types</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-text" label="Text" type="text" value="" />
    <.dm_compact_input name="ci-email" label="Email" type="email" value="" />
    <.dm_compact_input name="ci-password" label="Password" type="password" value="" />
    <.dm_compact_input name="ci-number" label="Number" type="number" value="" />
    <.dm_compact_input name="ci-date" label="Date" type="date" value="" />
    <.dm_compact_input name="ci-url" label="URL" type="url" value="" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Select</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-select" label="Country" type="select" value="" options={[{"us", "United States"}, {"uk", "United Kingdom"}, {"jp", "Japan"}]} />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Colors</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-primary" label="Primary" value="" color="primary" />
    <.dm_compact_input name="ci-secondary" label="Secondary" value="" color="secondary" />
    <.dm_compact_input name="ci-accent" label="Accent" value="" color="accent" />
    <.dm_compact_input name="ci-success" label="Success" value="" color="success" />
    <.dm_compact_input name="ci-error" label="Error" value="" color="error" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-xs" label="XS" value="" size="xs" />
    <.dm_compact_input name="ci-sm" label="SM" value="" size="sm" />
    <.dm_compact_input name="ci-md" label="MD" value="" size="md" />
    <.dm_compact_input name="ci-lg" label="LG" value="" size="lg" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Style Variants</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-ghost" label="Ghost" value="" variant="ghost" />
    <.dm_compact_input name="ci-filled" label="Filled" value="" variant="filled" />
    <.dm_compact_input name="ci-bordered" label="Bordered" value="" variant="bordered" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Select with Color &amp; Size</h3>
  <div class="flex flex-col gap-4 max-w-md">
    <.dm_compact_input name="ci-sel-warn" label="Warning LG" type="select" value="" color="warning" size="lg" options={[{"a", "Alpha"}, {"b", "Beta"}]} />
    <.dm_compact_input name="ci-sel-ghost" label="Ghost Select" type="select" value="" variant="ghost" options={[{"a", "Alpha"}, {"b", "Beta"}]} />
  </div>
</.dm_card>
