<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/art-component"}>Art Components</:crumb>
  <:crumb>Circular Gallery</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Circular Gallery</span>
    <span class="text-sm opacity-60">dm_art_circular_gallery</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Animated circular gallery using the `<el-dm-art-circular-gallery>` custom element.

  ## Usage
  ```elixir
  <.dm_art_circular_gallery id="my-gallery" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Default</h3>
  <div class="flex justify-center p-8 bg-base-200 rounded-lg">
    <.dm_art_circular_gallery id="gallery-default" />
  </div>
</.dm_card>
