<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/art-component"}>Art Components</:crumb>
  <:crumb>Eclipse</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Eclipse</span>
    <span class="text-sm opacity-60">dm_art_eclipse</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Animated celestial eclipse visualization with 6 rotating layers.

  ## Usage
  ```elixir
  <.dm_art_eclipse id="my-eclipse" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-wrap gap-8 justify-center items-center">
    <div class="flex flex-col items-center gap-2">
      <div
        class="bg-zinc-950 rounded-lg overflow-hidden flex items-center justify-center"
        style="width: 320px; height: 320px;"
      >
        <.dm_art_eclipse id="eclipse-small" style="--art-eclipse-size: 300px" />
      </div>
      <span class="text-sm opacity-60">Small (300px)</span>
    </div>
    <div class="flex flex-col items-center gap-2">
      <div
        class="bg-zinc-950 rounded-lg overflow-hidden flex items-center justify-center"
        style="width: 620px; height: 620px;"
      >
        <.dm_art_eclipse id="eclipse-default" />
      </div>
      <span class="text-sm opacity-60">Default (600px)</span>
    </div>
  </div>
</.dm_card>
