<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/art-component"}>Art Components</:crumb>
  <:crumb>Moon</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Moon</span>
    <span class="text-sm opacity-60">dm_art_moon</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Moon with craters and optional glow using the `<el-dm-art-moon>` custom element.

  ## Usage
  ```elixir
  <.dm_art_moon id="my-moon" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Default</h3>
  <div class="flex justify-center p-8 bg-zinc-900 rounded-lg">
    <.dm_art_moon id="moon-default" />
  </div>
</.dm_card>
