<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/fun/eclipse"}>Fun</:crumb>
  <:crumb>Eclipse</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Eclipse</span>
    <span class="text-sm opacity-60">dm_art_eclipse</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Animated celestial eclipse visualization with 6 rotating layers.

  ## Usage
  ```elixir
  <.dm_art_eclipse id="my-eclipse" size="medium" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-wrap gap-8 justify-center items-center">
    <div class="flex flex-col items-center gap-2">
      <div class="bg-[#09090b] rounded-lg p-4 overflow-hidden" style="width: 250px; height: 250px;">
        <.dm_art_eclipse id="eclipse-small" size="small" />
      </div>
      <span class="text-sm opacity-60">Small</span>
    </div>
    <div class="flex flex-col items-center gap-2">
      <div class="bg-[#09090b] rounded-lg p-4 overflow-hidden" style="width: 350px; height: 350px;">
        <.dm_art_eclipse id="eclipse-medium" size="medium" />
      </div>
      <span class="text-sm opacity-60">Medium</span>
    </div>
  </div>
</.dm_card>
