<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/fun/plasma-ball"}>Fun</:crumb>
  <:crumb>Plasma Ball</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Plasma Ball</span>
    <span class="text-sm opacity-60">dm_fun_plasma_ball</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Interactive plasma ball with animated electricity effects. Click to toggle.

  ## Usage
  ```elixir
  <.dm_fun_plasma_ball id="my-plasma" size="medium" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Default</h3>
  <div class="flex justify-center p-8 bg-base-200 rounded-lg">
    <.dm_fun_plasma_ball id="plasma-demo" size="medium" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Small</h3>
  <div class="flex justify-center p-8 bg-base-200 rounded-lg">
    <.dm_fun_plasma_ball id="plasma-small" size="small" />
  </div>
</.dm_card>
