<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/fun/plasma-ball"}>Fun</:crumb>
  <:crumb>Plasma Ball</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Plasma Ball</span>
    <span class="text-sm opacity-60">dm_art_plasma_ball</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Interactive plasma ball with animated electricity effects. Click to toggle.

  ## Usage
  ```elixir
  <.dm_art_plasma_ball id="my-plasma" size="medium" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="flex flex-wrap gap-8 justify-center items-center p-8 bg-base-200 rounded-lg">
    <div class="flex flex-col items-center gap-2">
      <.dm_art_plasma_ball id="plasma-small" size="small" />
      <span class="text-sm opacity-60">Small (250px)</span>
    </div>
    <div class="flex flex-col items-center gap-2">
      <.dm_art_plasma_ball id="plasma-medium" size="medium" />
      <span class="text-sm opacity-60">Medium (350px)</span>
    </div>
    <div class="flex flex-col items-center gap-2">
      <.dm_art_plasma_ball id="plasma-large" size="large" />
      <span class="text-sm opacity-60">Large (450px)</span>
    </div>
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Without Electrode</h3>
  <div class="flex justify-center p-8 bg-base-200 rounded-lg">
    <.dm_art_plasma_ball id="plasma-no-electrode" size="medium" show_electrode={false} />
  </div>
</.dm_card>
