<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/fun/signature"}>Fun</:crumb>
  <:crumb>Signature</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Signature</span>
    <span class="text-sm opacity-60">dm_art_signature</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Decorative seal/watermark stamp component, positioned absolutely by default.

  ## Usage
  ```elixir
  <.dm_art_signature id="my-sig" content="A" color="#ff0000aa" />
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Examples</h3>
  <div class="relative bg-base-200 rounded-lg p-8 min-h-[200px]">
    <p>This container has signature stamps positioned inside it.</p>
    <.dm_art_signature id="sig-a" content="A" color="#ff0000aa" right="2rem" top="2rem" />
    <.dm_art_signature id="sig-ok" content="OK" color="#00aa00aa" right="8rem" top="4rem" size="small" />
  </div>

  <h3 class="text-xl font-semibold mt-8 mb-4">Sizes</h3>
  <div class="relative bg-base-200 rounded-lg p-8 min-h-[200px]">
    <.dm_art_signature id="sig-sm" content="S" size="small" color="#0066ccaa" right="2rem" top="1rem" />
    <.dm_art_signature id="sig-md" content="M" size="medium" color="#cc6600aa" right="6rem" top="1rem" />
    <.dm_art_signature id="sig-lg" content="L" size="large" color="#6600ccaa" right="14rem" top="1rem" />
  </div>
</.dm_card>
