<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/navigation/navbar"}>Navigation</:crumb>
  <:crumb>Navbar</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Navbar</span>
    <span class="text-sm opacity-60">dm_navbar</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Horizontal navigation bar with three-part layout: start, center, and end.

  ## Usage
  ```elixir
  <.dm_navbar>
    <:start_part>Logo</:start_part>
    <:center_part>Navigation</:center_part>
    <:end_part>Actions</:end_part>
  </.dm_navbar>
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Basic Navbar</h3>
  <.dm_navbar class="bg-base-200 rounded-lg">
    <:start_part>
      <span class="text-lg font-bold">Brand</span>
    </:start_part>
    <:center_part>
      <.dm_btn variant="ghost" size="sm">Home</.dm_btn>
      <.dm_btn variant="ghost" size="sm">About</.dm_btn>
      <.dm_btn variant="ghost" size="sm">Contact</.dm_btn>
    </:center_part>
    <:end_part>
      <.dm_btn variant="primary" size="sm">Sign In</.dm_btn>
    </:end_part>
  </.dm_navbar>

  <h3 class="text-xl font-semibold mt-8 mb-4">With Icons</h3>
  <.dm_navbar class="bg-primary text-primary-content rounded-lg">
    <:start_part>
      <.dm_mdi name="menu" class="w-6 h-6" aria-label="Menu" />
    </:start_part>
    <:center_part>
      <span class="text-lg font-bold">My Application</span>
    </:center_part>
    <:end_part>
      <.dm_mdi name="bell" class="w-6 h-6" aria-label="Notifications" />
      <.dm_mdi name="account-circle" class="w-6 h-6" aria-label="Account" />
    </:end_part>
  </.dm_navbar>
</.dm_card>
