<.dm_breadcrumb class="px-4">
  <:crumb to={~p"/components/navigation/page-footer"}>Navigation</:crumb>
  <:crumb>Page Footer</:crumb>
</.dm_breadcrumb>

<.dm_card class="w-full h-full overflow-auto" body_class="p-4">
  <:title class="flex flex-row justify-center items-center gap-3">
    <span class="text-4xl text-primary">Page Footer</span>
    <span class="text-sm opacity-60">dm_page_footer</span>
  </:title>

  <.dm_markdown content={"""
  ## Overview
  Page footer component with sections for links and copyright information.

  ## Usage
  ```elixir
  <.dm_page_footer class="bg-neutral text-neutral-content">
    <:section title="Links">
      <a href="#">About</a>
      <a href="#">Contact</a>
    </:section>
    <:copyright title="Copyright">
      Made with love.
    </:copyright>
  </.dm_page_footer>
  ```
  """} />

  <h3 class="text-xl font-semibold mt-8 mb-4">Example Footer</h3>
  <div class="border border-base-300 rounded-lg overflow-hidden">
    <.dm_page_footer class="bg-neutral text-neutral-content">
      <:section title="Product" body_class="text-neutral-content/70">
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Documentation</a>
      </:section>
      <:section title="Company" body_class="text-neutral-content/70">
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </:section>
      <:copyright title="Duskmoon UI">
        Built for the open web.
      </:copyright>
    </.dm_page_footer>
  </div>
</.dm_card>
