<main class="container flex flex-row justify-start items-start relative">
  <.flash_group flash={@flash} />
  <.dm_left_menu
    class={[
      "sticky top-0",
      "w-64 my-2 rounded min-h-[calc(100vh-56px)]",
      "bg-base-300/30"
    ]}
    active={assigns[:active_menu]}
  >
    <:title class="text-on-surface-variant font-bold">
      CSS Art
    </:title>
    <:menu>
      <.dm_left_menu_group active={assigns[:active_menu]}>
        <:title>Components</:title>
        <:menu id="css-art-index" to={~p"/css-art"}>
          <.dm_mdi name="view-grid" class="w-4 h-4" /> Overview
        </:menu>
        <:menu id="css-art-button-noise" to={~p"/css-art/button-noise"}>
          <.dm_mdi name="blur" class="w-4 h-4" /> Button Noise
        </:menu>
        <:menu id="css-art-eclipse" to={~p"/css-art/eclipse"}>
          <.dm_mdi name="moon-waning-crescent" class="w-4 h-4" /> Eclipse
        </:menu>
        <:menu id="css-art-plasma-ball" to={~p"/css-art/plasma-ball"}>
          <.dm_mdi name="flash" class="w-4 h-4" /> Plasma Ball
        </:menu>
        <:menu id="css-art-signature" to={~p"/css-art/signature"}>
          <.dm_mdi name="stamper" class="w-4 h-4" /> Signature
        </:menu>
        <:menu id="css-art-snow" to={~p"/css-art/snow"}>
          <.dm_mdi name="snowflake" class="w-4 h-4" /> Snow
        </:menu>
        <:menu id="css-art-spotlight-search" to={~p"/css-art/spotlight-search"}>
          <.dm_mdi name="magnify" class="w-4 h-4" /> Spotlight Search
        </:menu>
      </.dm_left_menu_group>
    </:menu>
  </.dm_left_menu>

  <div class="flex flex-col flex-auto">
    {@inner_content}
  </div>
</main>

<.dm_page_footer class={["bg-primary text-primary-content"]}>
  <:section title="Web Sites" body_class="text-primary-content/70">
    <.link href="https://github.com/duskmoon-dev">Github Repos</.link>
    <.link href="https://gsmlg.org/blogs">Blog</.link>
    <.link href="https://gsmlg.org/tools">Tools</.link>
  </:section>
  <:section title="Other Libraries" body_class="text-primary-content/70">
    <.link href="https://gsmlg-dev.github.io/yew-duskmoon-ui/">Yew Duskmoon UI</.link>
    <.link href="https://gsmlg-dev.github.io/lit">Web Component</.link>
    <.link href="https://gsmlg-dev.github.io/react">React Component</.link>
    <.link href="https://gsmlg-dev.github.io/three-fiber">3D Component</.link>
  </:section>
  <:copyright title="Copyright - GSMLG.dev">
    Made with ❤️ for building a better Web.
  </:copyright>
</.dm_page_footer>
